module analysis

imports
  
  nabl2shared
  nabl2runtime
  nabl2/api
  desugar
  
  analysis/-

  pp
  
signature
	constructors
	Sig : origin
	Param : origin
	Local : origin
	FuncBlock : origin

rules // Analysis

  editor-analyze = nabl2-analyze(desugar-all) 
  
  nabl2-debug-analysis-hook = id

  nabl2-debug-constraint-generation-hook = id

rules // Debugging 
  
  // Prints the abstract syntax ATerm of a selection.
  debug-show-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := selected

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"desugared.aterm")> path
       ; result   := <desugar-all>selected
