module deref
//
imports
	src-gen/signatures/-
//	exp-trans
//	lib
	helper
	program-trans
	nabl2/api
	signal-trans
//	skeleton-trans
	component-trans
//	system-trans
//   // runtime/types/query
	exp-trans
	statement-trans
	lib
	indicies
	desugar
//
//
//	

signature constructors
	Array : Type -> Type
rules
	/*
		Dereference the program and its components
	*/
	
	unroll-and-dereference(|ast): Program(_, main, _) -> resTuple
	with
		<store-indicies>ast;
		(compTuples*, statements*) := <unroll-and-dereference(|ast, [])> main;
		resTuple := (compTuples*, statements*) 
		
	unroll-and-dereference(|ast, argArray*):
		Main(insigs*, outsigs*, argdecls*, statement) -> (resCompTuples*, resSigArray*)
		with
			varsLength := <statement-get-vardecls; length> statement;
			signalsLength := <statement-get-sigdecls; length> statement;
			varArray* := <copy> (varsLength, 0);
			totalArray* := [argArray*, varArray*];
			inoutsigs* := [insigs*, outsigs*];
			sigArray* := <copy>(<add> (<length> inoutsigs*, signalsLength), Nop());
			
			(emptyModArray*, newVarArray*, newSigArray*, resCompTuples*) := 
					<deref-statement(|ast, [], totalArray*, sigArray*, [])> statement;
					
			resSigArray* := <set-in-out-sigs(|argArray*); delete-unused-sigs>(insigs*, outsigs*, newSigArray*)
			
	unroll-and-dereference(|ast, argArray*, compTuples*):
		Component(name, insigs*, outsigs*, _, statement) -> (resCompTuples*, resSigArray*)
		with
			varsLength := <statement-get-vardecls; length> statement;
			signalsLength := <statement-get-sigdecls; length> statement;
			varArray* := <copy>(varsLength, 0);
			totalArray* := [argArray*, varArray*];
			inoutsigs* := [insigs*, outsigs*];
			sigArray* := <copy>(<add>(<length> inoutsigs*, signalsLength), Nop());
			(emptyModArray*, newArray*, newSigArray*, resCompTuples*) := <deref-statement(|ast, [], totalArray*, sigArray*, compTuples*)> statement;
			resSigArray* := <set-in-out-sigs(|argArray*); delete-unused-sigs>(insigs*, outsigs*, newSigArray*)
	
	set-in-out-sigs(|varArray*):
		(insigs*, outsigs*, sigArray*) -> resSigArray*
		with
			newSigArray* := <set-in-sigs(|varArray*)>(0, insigs*, sigArray*);
			outsig := <set-out-sig(|varArray*)>(0, outsigs*, newSigArray*);
			declSigArray* := <drop(|<add>(<length> insigs*, <length> outsigs*))> newSigArray*;
			completeSigArray* := [outsig, declSigArray*];
			resSigArray* := <bottomup(try(subt-sigref(|<add>(<length> insigs*, <length> outsigs*))))> completeSigArray*
			
	set-in-sigs(|varArray*):
		(additionalLength, [SigParam(name, exp)| sigArgs*], sigArray*) -> resSigArray*
		with
			index := <get-sig-index> name; 
			newSigArray* := <bottomup(try(replace-signal(|index, additionalLength)))> sigArray*;
			resSigArray* := <set-in-sigs(|varArray*)>(<add>(additionalLength, <exp-to-int(|"Error", varArray*, [])> exp), sigArgs*, newSigArray*)
	
	set-in-sigs(|varArray*):
		(additionalLength, [], sigArray*) -> sigArray*
	
	replace-signal(|index, addLength):
		SigRef(sigIndex, array) -> res
		with
			if <eq>(index, sigIndex) then
				res := InputSig(<zip(add)>(array, <copy>( <length> array, addLength)))
			else
				res := SigRef(sigIndex, array)
			end
			
	set-out-sig(|varArray*):
		(additionalLength, [SigParam(name, exp) | sigArgs*], sigArray*) -> resSig
		with
			index := <get-sig-index> name;
			sigassign:= <index(|index)> sigArray*;
			thisSig := <replace-assign(|index, additionalLength)>sigassign;
			if <eq>(<length> sigArgs*, 0) then
				resSig := thisSig
			else
				otherSig := <set-out-sig(|varArray*)>(<add>(additionalLength, <exp-to-int(|"Error",varArray*, [])> exp), sigArgs*, sigArray*);
				resSig := <add-to-signal>(thisSig, otherSig)
			end
	
	replace-assign(|index, addLength):
		SignalAssign(signal, conskel, SigRef(sid, array)) -> res
		with
			res := OutputAssign(<zip(add)>(array, <copy>( <length> array, addLength)), signal, conskel)
			
	subt-sigref(|subtNum):
		SigRef(num, array) -> SigRef(<subt>(num, subtNum), array)
		
	subt-sigref(|subtNum):
		SignalAssign(sig, conskel, SigRef(num, array)) -> SignalAssign(sig, conskel, SigRef(<subt>(num, subtNum), array))
		
	delete-unused-sigs:
		systems* -> resSystems*
		with
			unusedSignalIndices* := <map-with-index(get-nop-indices); concat> systems*;
			resSystems* := <remove-at-indices(|systems*); shift-left(|1)> unusedSignalIndices*
			
	get-nop-indices:
		(index, Nop()) -> [index]
		
	get-nop-indices:
		(index, notNop) -> res*
		with res* := []		
			
	remove-at-indices(|systems*):
		[index, indices*] -> resSystems*
		with
			systemsHead* := <take(|<subt>(index, 1))> systems*;
			systemsTail* := <drop(|<add>(<length> systemsHead*, 1))> systems*;
			newSystems* := [systemsHead*, systemsTail*];
			resSystems* := <remove-at-indices(|newSystems*)> indices*
			
	remove-at-indices(|systems*):
		[] -> systems*
					
	/*
		Dereference a list of statements
	*/
			
	deref-statements(|ast, modArray*, varArray*, sigArray*, compTuples*):
		[statement | statements*] -> (resModArray*, resVarArray*, resSigArray*, resCompTuples*)
		with
			(newModArray*, newVarArray*, newSigArray*, newCompTuples*) := <deref-statement(|ast, modArray*, varArray*, sigArray*, compTuples*)> statement;
			(resModArray*, resVarArray*, resSigArray*, resCompTuples*) := <deref-statements(|ast, newModArray*, newVarArray*, newSigArray*, newCompTuples*)> statements*
			
	deref-statements(|ast, modArray*, varArray*, sigArray*, compTuples*):
		[] -> (modArray*, varArray*, sigArray*, compTuples*)
			
//	/*
//		Dereference single statements
//	*/
	
	deref-statement(|ast, modArray*, varArray*, sigArray*, compTuples*):
		Accolades(statements*) -> (resModArray*, resVarArray*, resSigArray*, resCompTuples*)
		with
			(resModArray*, resVarArray*, resSigArray*, resCompTuples*) := <deref-statements(|ast, modArray*, varArray*, sigArray*, compTuples*)> statements*
	
	deref-statement(|ast, modArray*, varArray*, sigArray*, compTuples*):
		VarDeclInit(type, name, exp) -> (modArray*, resVarArray*, sigArray*, newCompTuples*)
		with
			(newCompTuples*, value) := <deref-by-type(|ast, modArray*, varArray*, compTuples*)>(type, exp);
			varNum := <get-var-index> name;
			resVarArray* := <set-index>(<subt>(varNum, 1), value, varArray*)
			
	deref-statement(|ast, modArray*, varArray*, sigArray*, compTuples*):
		VarAssign(name, exp) -> (modArray*, resVarArray*, sigArray*, newCompTuples*)
		with
			type := <get-type> name;
			(newCompTuples*, elem) := <deref-by-type(|ast, modArray*, varArray*, compTuples*)>(type, exp);
			index := <get-var-index> name;
			realIndex := <subt>(index, 1);
			resVarArray* := <set-index> (realIndex, elem, varArray*)
			
//	deref-statement(|ast, modArray*, varArray*, sigArray*, compTuples*):
//		ArrayAssign(name, array*, exp) -> (modArray*, resVarArray*, sigArray*, newCompTuples*)
//		with
//			index := <get-var-index> name;
//			type := <get-type> name;
//			(newCompTuples*, elems*) := <deref-by-type(|ast, modArray*, varArray*, compTuples*)>(type, exp);
//			thisVar := <index(|index)> varArray*;
//			(unusedCompTuples, indices*) := <array-to-list(|ast, modArray*, varArray*, newCompTuples*, Integer())> array*;
//			if <eq>(<length> indices*, <length> elems*) then
//				newVar := <set-indices>(<map(dec)> indices*, elems*, thisVar);
//				resVarArray* := <set-index> (<dec> index, newVar, varArray*)
//			else
//				resVarArray* := <debug; fail>"Cannot assign an array to another array of a different length."
//			end
//			
	deref-statement(|ast, modArray*, varArray*, sigArray*, compTuples*):
		SignalAssign(signal, None(), SigRef(name,array)) -> (modArray*, varArray*, resSigArray*, compTuples*)
		with
			signalres := <deref-signal(|varArray*)> signal;
			(unusedCompTuples*, intArray) := <array-to-list(|ast, [], varArray*, [], Integer())> array;
			num := <get-sig-index> name; 
			currentSig := <index(|num)> sigArray*;
			if <?Nop()> currentSig then
				newSig := SignalAssign(signalres, None(), SigRef(num, <map(inc)>intArray))
			else
				newSig := <add-to-signal> (currentSig, <map(inc)>intArray, signalres, None())
			end;
			resSigArray* := <set-index> (<subt>(num, 1), newSig, sigArray*)
			
				
	deref-statement(|ast, modArray*, varArray*, sigArray*, compTuples*):
		SignalAssign(signal, Some(ConSkel(skel)), SigRef(name, array)) -> (modArray*, varArray*, resSigArray*, resCompTuples*)
		with
			signalres := <deref-signal(|varArray*)> signal;
			(unusedCompTuples*, intArray) := <array-to-list(|ast, [], varArray*, [], Integer())> array;
			(resCompTuples*, skelRes) := <deref-skel(|ast, varArray*, compTuples*)> skel;
			num := <get-sig-index> name;
			currentSig := <index(|num)> sigArray*;
			if <?Nop()> currentSig then
				newSig := SignalAssign(signalres, Some(ConSkel(skelRes)), SigRef(num, <map(inc)> intArray))
			else
				newSig := <add-to-signal> (currentSig, <map(inc)> intArray, signalres, Some(ConSkel(skelRes)))
			end;
			resSigArray* := <set-index> (<subt>(num, 1), newSig, sigArray*)
	
	deref-statement(|ast, modArray*, varArray*, sigArray*, compTuples*):
		SignalDecl(name, size) -> (modArray*, varArray*, sigArray*, compTuples*)
	
//	deref-statement(|ast, modArray*, varArray*, sigArray*, compTuples*):
//		CompAttrAssign(name, index, attr, exp) -> (resModArray*, varArray*, sigArray*, compTuples*)
//		with
//			modIndex := <get-mod-index> name;
//			arrayIndex := <deref-by-type(|ast, modArray*, varArray*, compTuples*)>(Integer(), index);
//			currentMod* := <index(|modIndex)> modArray*;
//			attrValue := <deref-by-type(|ast, modArray*, varArray*, compTuples*)>(<get-type> exp, exp);
//			newAttr* := [(arrayIndex, attr, attrValue)];
//			newMod := [currentMod*, newAttr*];
//			resModArray* := <set-index>(<subt>(modIndex, 1), newMod, modArray*)			
//			
//	loop-over-array(|ast, varIndex, statement, modArray*, varArray*, sigArray*, compTuples*):
//		[newVarValue | array*] -> (resModArray*, resVarArray*, resSigArray*, resCompTuples*)
//		with
//			newVarArray* := <set-index>(<subt>(varIndex, 1), newVarValue, varArray*);
//			(newModArray*, newerVarArray*, newSigArray, newCompTuples*) := <deref-statement(|ast, modArray*, newVarArray*, sigArray*, compTuples*)> statement;
//			(resModArray*, resVarArray*, resSigArray*, resCompTuples*) := <loop-over-array(|ast, varIndex, statement, newModArray*, newerVarArray*, newSigArray, newCompTuples*)> array*
//			
//	loop-over-array(|ast, varIndex, statements*, modArray*, varArray*, sigArray*, compTuples*):
//		[] -> (modArray*, varArray*, sigArray*, compTuples*)
//			
//	/*
//	
//	Dereference expressions by type
//	
//	*/
//	
	deref-by-type(|ast, modArray*, varArray*, compTuples*):
		(Array(Comp()), exp) -> (resCompTuples*, elem*)
		with
			(resCompTuples*, elem*) := <deref-skel(|ast, varArray*, compTuples*)> exp
	
	deref-by-type(|ast, modArray*, varArray*, compTuples*):
		(Array(type), exp) -> (resCompTuples*, elem*)
		with
			(resCompTuples*, elem*) := <array-to-list(|ast, modArray*, varArray*, compTuples*, type)> exp
//			
	deref-by-type(|ast, modArray*, varArray*, compTuples*):
		(Comp(), exp) -> (resCompTuples*, elem)
		with
			(resCompTuples*, elem):= <deref-skel(|ast, varArray*, compTuples*)> exp
			
	deref-by-type(|ast, modArray*, varArray*, compTuples*):
		(other, exp) -> (compTuples*, elem)
		with
			elem := <exp-to-int(|"Error",varArray*, [])> exp
//	
//	array-to-list(|ast, modArray*, varArray*, compTuples*, type):
//		ManualDefinition([elem | array*]) -> (resCompTuples*, res*)
//		with
//			(newCompTuples*, res1) := <deref-by-type(|ast, modArray*, varArray*, compTuples*)>(type, elem);
//			(resCompTuples*, res2*) := <array-to-list(|ast, modArray*, varArray*, newCompTuples*, type)> ManualDefinition(array*);
//			res* :=<merge>(res1, res2*)
//			
//	array-to-list(|ast, modArray*, varArray*, compTuples*, type):
//		ManualDefinition([]) -> (compTuples*, res*)
//		with
//			res* := []
//			
//	array-to-list(|ast, modArray*, varArray*, compTuples*, type):
//		Append(array1, array2) -> (resCompTuples*, res*)
//		with
//			(newCompTuples*, elem) := <deref-by-type(|ast, modArray*, varArray*, compTuples*)>(type, array1);
//			(resCompTuples*, elems*) := <deref-by-type(|ast, modArray*, varArray*, newCompTuples*)> (type, array2);
//			res* :=<merge>(elem, elems*)
//			
	array-to-list(|ast, modArray*, varArray*, compTuples*, type):
		Interval(begin, interval, end) -> (compTuples*, res*)
		with
			intBegin := <exp-to-int(|"Error",varArray*, [])> begin;
			intInterval := <exp-to-int(|"Error",varArray*, [])> interval;
			intEnd := <exp-to-int(|"Error",varArray*, [])> end;
			if <gt>(intBegin, intEnd) then
				res* := <build-int-array(geq, subt|intInterval,0)>(intBegin, intEnd)
			else
				res* := <build-int-array(leq, add|intInterval, 1)>(intBegin, intEnd)
			end
			
//	array-to-list(|ast, modArray*, varArray*, compTuples*, type):
//		PartOfArray(array, part) -> (resCompTuples*, res*)
//		with
//			(unusedCompTuples*, partInts*) := <array-to-list(|ast, modArray*, varArray*, [], Integer())> part;
//			(resCompTuples*, fullRes*) := <array-to-list(|ast, modArray*, varArray*, compTuples*, type)> array;
//			res* := <map(inc; array-at-index(|fullRes*))> partInts*
//			
//	array-to-list(|ast, modArray*, varArray*, compTuples*, type):
//		Increment(array, exp) -> (compTuples*, res*)
//		with
//			(unusedCompTuples*, arrayInts*) := <array-to-list(|ast, modArray*, varArray*, [], Integer())> array;
//			length := <length> arrayInts*;
//			intValue := <exp-to-int(|"Error",varArray*, [])> exp;
//			res* := <zip(add)> (arrayInts*,  <copy>(length, intValue))
//			
//	array-to-list(|ast, modArray*, varArray*, compTuples*, type):
//		ShiftRight(array, exp) -> (resCompTuples*, res*)
//		with
//			(resCompTuples*, unshiftedRes*) := <array-to-list(|ast, modArray*, varArray*, compTuples*, type)> array;
//			intValue := <exp-to-int(|"Error",varArray*, [])> exp;
//			res* := <shift-right(|intValue)> unshiftedRes*
//			
//	array-to-list(|ast, modArray*, varArray*, compTuples*, type):
//		ShiftLeft(array, exp) -> (resCompTuples*, res*)
//		with
//			(resCompTuples*, unshiftedRes*) := <array-to-list(|ast, modArray*, varArray*, compTuples*, type)> array;
//			intValue := <exp-to-int(|"Error",varArray*, [])> exp;
//			res* := <shift-left(|intValue)> unshiftedRes*
//			
	array-to-list(|ast, modArray*, varArray*, compTuples*, type):
		FunApp(Map(), Some(Func(VarRef(varId), exp)), [array]) -> (resCompTuples*, res*)
		with
			mapType := <get-type> varId;
			(newCompTuples*, derefedArray*) := <array-to-list(|ast, modArray*, varArray*, compTuples*,  mapType)> array;
			(resCompTuples*, res*) := <map-to-list(|ast, modArray*, varArray*, newCompTuples*, type)>(varId, exp, derefedArray*)

//	array-to-list(|ast, modArray*, varArray*, compTuples*, type):
//		VarRef(name) -> (compTuples*, res*)
//		with
//			res* := <index(|<get-var-index> name); to-list> varArray*
//	
	array-to-list(|ast, modArray*, varArray*, compTuples*, type):
		Repeat(num, exp) -> (resCompTuples*, res*)
		with
			(resCompTuples*, elem) := <deref-by-type(|ast, modArray*, varArray*, compTuples*)>(Array(type), exp);
			intSize := <exp-to-int(|"Error",varArray*, [])> num;
			tempRes* := <copy>(intSize, elem);
			if <is-list> elem then
				emptyArray := [];
				res* := <concat>[tempRes*, emptyArray]
			else
				res* := tempRes*
			end

//				
	array-to-list(|ast, modArray*, varArray*, compTuples*, type):
		FunApp(Fold(Right()), op, array*) -> <fold-to-value(|ast, modArray*, varArray*, compTuples*)> FunApp(Fold(Right()), op, array*)
	
	array-to-list(|ast, modArray*, varArray*, compTuples*, type):
		FunApp(Fold(Left()), op, array*) -> <fold-to-value(|ast, modArray*, varArray*, compTuples*)> FunApp(Fold(Left()), op, array*)
	
	array-to-list(|ast, modArray*, varArray*, compTuples*, type):
		[elem | elems*] -> (compTuples*, res*)
		with
			res* := [elem | elems*]
	
	array-to-list(|ast, modArray*, varArray*, compTuples*, type):
		[] -> (compTuples*, [])
		
	array-to-list(|ast, modArray*, varArray*, compTuples*, type):
		elem -> (newCompTuples*, res)
		with
			(newCompTuples*, value) := <deref-by-type(|ast, modArray*, varArray*, compTuples*)>(type, elem);
			res := [value]
	
	map-to-list(|ast, modArray*, varArray*, compTuples*, type):
		(varId, exp, [elem, array*]) -> (resCompTuples*, res*)
		with	
			index := <get-var-index> varId;
			newVarArray* := <set-index>(<subt>(index, 1), elem, varArray*);
			(newCompTuples*, expRes) := <deref-by-type(|ast, modArray*, newVarArray*, compTuples*)> (type, exp);
			(resCompTuples*, restRes*) := <map-to-list(|ast, modArray*, varArray*, newCompTuples*, type)> (varId, exp, array*);
			res* := [expRes, restRes*]	
	
	map-to-list(|ast, modArray*, varArray*, compTuples*, type):
		(varId, exp, []) -> (compTuples*, res*)
		with
			res* := []
	
//	/*
//		Dereference signals
//	*/
//			
	deref-signal(|varArray*):
		SigRef(name, array) -> SigRef(num,  resArray)
		with
			num := <get-sig-index> name; 
			(unusedCompTuples*, newArray) := <array-to-list(|"error", [], varArray*, [], Integer())> array;
			resArray := <map(inc)> newArray
			
	deref-signal(|varArray*):
		ConcurSig(signal1, signal2) -> res
		with
			res1 := <deref-signal(|varArray*)> signal1;
			res2 := <deref-signal(|varArray*)> signal2;
			(res, success) := <signal-combine> (res1, res2)
			
	deref-signal(|varArray*):
		FunApp(Zip(), None(), [signal1, signal2]) -> res
		with
			res1 := <deref-signal(|varArray*)> signal1;
			res2 := <deref-signal(|varArray*)> signal2;
			res := <signal-zip-together> (res1, res2)
	
	deref-signal(|varArray*): 
		ConcurSigLoop(VarRef(vid), array, signal) ->  res
		with
			(unusedCompTuples*, newArray*) := <array-to-list(|"error", [], varArray*, [], Integer())> array;
			length := <length> newArray*;
			
			index := <get-var-index> vid;
			[num] := <take(|1)> newArray*;
			realIndex := <subt>(index, 1);
			newVarArray* := <set-index> (realIndex, num, varArray*);
			thisRes := <deref-signal(|newVarArray*)> signal;
			
			if <leq> (length, 1)
			then 
				res := thisRes
			else newerArray* := <drop(|1)> newArray*;
				thatRes := <deref-signal(|newVarArray*)> ConcurSigLoop(VarRef(vid), newerArray*, signal);
				(res, success) := <signal-combine>(thisRes, thatRes)
			end
	/*
		Dereference skeletons
	*/
	
	deref-skel(|ast, varArray*, compTuples*):
		FuncBlockNum(num) -> (compTuples*, FuncBlockNum(num))
		
	deref-skel(|ast, varArray*, compTuples*):
		VarRef(name) -> (compTuples*, res)
		with
			if <get-var-index> name then
				res := <index(|<get-var-index> name)>varArray*
			else
				num := <get-lib-index; int-to-string> name;
				res := FuncBlockNum(num)  
			end
			
//	deref-skel(|ast, varArray*, compTuples*):
//		BinOp(skel1, ConOp(op), skel2) -> <deref-skel(|ast, varArray*, compTuples*)>Connect(skel1, op, skel2)
		
	deref-skel(|ast, varArray*, compTuples*):
		CompRef((num, args), size) -> (compTuples*, CompRef((num, args), size))
		
	deref-skel(|ast, varArray*, compTuples*):
		CompRef(name, args*) -> (resCompTuples*, res)
		with
			index := <get-comp-index> name;
			(newCompTuples, argArray*) := <deref-args(|ast, varArray*, compTuples*)> args*;
			comp := <get-component(|index)> ast;
			sizes := <component-get-sizes(|argArray*)> comp;
			res := CompRef((index, argArray*), sizes);
			if <lookup>((index, argArray*), compTuples*) then
				resCompTuples* := compTuples*
			else
				(newCompTuples*, statements*) := <unroll-and-dereference(|ast, argArray*, compTuples*)> comp;
				resCompTuples* := [((index, argArray*),statements*), newCompTuples*]
			end
		
//	deref-skel(|ast, varArray*, compTuples*):
//		Nop() -> (compTuples*, Nop())
//	
	deref-skel(|ast, varArray*, compTuples*):
		Connect(skel1, conOp, skel2) -> (resCompTuples*, res)
		with
			(compTuples1*, res1) := <deref-skel(|ast, varArray*, compTuples*)> skel1;
			(resCompTuples*, res2) := <deref-skel(|ast, varArray*, compTuples1*)> skel2;
			conRes := <con-op-get-index> conOp;
			res := Connect(res1, conRes, res2)
		
	deref-skel(|ast, varArray*, compTuples*):
		FunApp(Fold(Right()), op, array*) -> <fold-to-value(|ast, [], varArray*, compTuples*)> FunApp(Fold(Right()), op, array*)
	
	deref-skel(|ast, varArray*, compTuples*):
		FunApp(Fold(Left()), op, array*) -> <fold-to-value(|ast, [], varArray*, compTuples*)> FunApp(Fold(Left()), op, array*)
		
	deref-skel(|ast, varArray*, compTuples*):
		arrayOfSkels -> (resCompTuples*, res)
		with
			(newCompTuples*, skelArray) := <array-to-list(|ast, [], varArray*, compTuples*, Comp())> arrayOfSkels;
			(resCompTuples*, res) := <deref-skels(|ast, varArray*, newCompTuples*)> skelArray
			
	deref-skels(|ast, varArray*, compTuples*):
		[skel|skels*] -> (resCompTuples*, res*)
		with
			(newCompTuples*, thisRes) := <deref-skel(|ast, varArray*, compTuples*)> skel;
			(resCompTuples*, thatRes*) := <deref-skels(|ast, varArray*, newCompTuples*)> skels*;
			res* := [thisRes, thatRes*]
			
	deref-skels(|ast, varArray*, compTuples*):
		[] -> (compTuples*, res*)
		with
			res* := []
			
//	con-op-get-index:
//		ConnOp(name) -> ConnOp(<get-skel-index> name)
//		
	con-op-get-index:
		otherOp -> otherOp
		
	deref-args(|ast, varArray*, compTuples*):
		[arg| args*] -> (resCompTuples*, resArgArray*)
		with
			type := <get-type> arg;
			(newCompTuples*, thisArg) := <deref-by-type(|ast, [], varArray*, compTuples*)>(type, arg);
			(resCompTuples*, thatArgs*) := <deref-args(|ast, varArray*, newCompTuples*)> args*;
			resArgArray* := [thisArg, thatArgs*]
			
	deref-args(|ast, varArray*, compTuples*):
		[] -> (compTuples*, resArgArray*)
		with
			resArgArray* := []
//		
	add-to-signal:
		(OutputAssign(inArray1, inSig1, conskel1), OutputAssign(inArray2, inSig2,conskel2)) -> <add-to-signal>(OutputAssign(inArray1, inSig1, conskel1), inArray2, inSig2,conskel2)
		
	add-to-signal:
		(OutputAssign(inArray, inSig,None()), array, signal, conSkel) -> OutputAssign(newInArray, newInSig, conSkel)
		with
			if <eq>(<isect;length>(inArray, array), 0) then
				newInArray := <conc>(inArray, array);
				if <eq>(<signal-get-length> inSig, 0) then
					newInSig := signal
				else
					newInSig := ConcurSig(inSig, signal)
				end
			else
				<debug(!"Cannot assign to the same output port twice.")> (inArray, array)
			end
	
	add-to-signal:
		(OutputAssign(inArray, inSig, Some(ConSkel(inSkel))), array, signal, Some(ConSkel(skel))) -> OutputAssign(newInArray, newInSig, Some(ConSkel(newSkel)))
		with
			if <eq>(<isect;length>(inArray, array), 0) then
				newInArray := <conc>(inArray, array);
				if <eq>(<signal-get-length> inSig, 0) then
					newInSig := signal;
					newSkel := skel
				else
					newInSig := ConcurSig(inSig, signal);
					newSkel := <merge>(inSkel, skel)
				end
			else
				<debug(!"Cannot assign to the same output port twice.")> (inArray, array)
			end
			
	get-type:
		VarRef(n) -> type
		where
			  a       := <nabl2-get-ast-analysis> n
			; ref-occ := <nabl2-mk-occurrence(|"Var")> n
			; dec-occ := <nabl2-get-resolved-name(|a); Fst> ref-occ
			; type    := <nabl2-get-type(|a)> dec-occ
			
	get-type:
		n -> type
		where
			  a       := <nabl2-get-ast-analysis> n
			; ref-occ := <nabl2-mk-occurrence(|"Var")> n
			; dec-occ := <nabl2-get-resolved-name(|a); Fst> ref-occ
			; type    := <nabl2-get-type(|a)> dec-occ
			
			
//	add-to-signal:
//		(SignalAssign(inSig, None(), num, inArray), array, signal, None()) -> SignalAssign(newInSig, Some(ConSkel(skel)), num, newInArray)
//		with
//			if <eq>(<isect;length>(inArray, array), 0) then
//				newInArray := <conc>(inArray, array);
//				skel := <copy>(<add>(<length> inArray, <length> array), Nop());
//				conOp := Linear();
//				if <eq>(<signal-get-length> inSig, 0) then
//					newInSig := signal
//				else
//					newInSig := ConcurSig(inSig, signal)
//				end
//			else
//				<debug(!"Cannot assign to the same signal port twice.")> (inArray, array)
//			end
//			
//	add-to-signal:
//		(SignalAssign(inSig, None(), num, inArray), array, signal, Some(ConSkel(skel))) -> SignalAssign(newInSig, Some(ConSkel(newSkel)), num, newInArray)
//		with
//			if <eq>(<isect;length>(inArray, array), 0) then
//				newInArray := <conc>(inArray, array);
//				if <eq>(<signal-get-length> inSig, 0) then
//					newInSig := signal;
//					newSkel := skel
//				else
//					newInSig := ConcurSig(inSig, signal);
//					nops* := <copy>(<signal-get-length> inSig, Nop());
//					newSkel := <merge>(nops*, skel)
//				end
//			else
//				<debug(!"Cannot assign to the same signal port twice.")> (inArray, array)
//			end
//			
//	add-to-signal:
//		(SignalAssign(inSig, Some(ConSkel(inSkel)), num, inArray), array, signal, None()) -> SignalAssign(newInSig, Some(ConSkel(newSkel)), num, newInArray)
//		with
//			if <eq>(<isect;length>(inArray, array), 0) then
//				newInArray := <conc>(inArray, array);
//				skel := <copy>(<length> array, Nop());
//				if <eq>(<signal-get-length> inSig, 0) then
//					newInSig := signal;
//					newSkel := skel
//				else
//					newInSig := ConcurSig(inSig, signal);
//					newSkel := <merge>(inSkel, skel)
//				end
//			else
//				<debug(!"Cannot assign to the same signal port twice.")> (inArray, array)
//			end
//			
//	add-to-signal:
//		(SignalAssign(inSig, Some(ConSkel(inSkel)), num,inArray), array, signal, Some(ConSkel(skel))) -> SignalAssign( newInSig, Some(ConSkel(newSkel)), num, newInArray)
//		with
//			if <eq>(<isect;length>(inArray, array), 0) then
//				newInArray := <conc>(inArray, array);
//				if <eq>(<signal-get-length> inSig, 0) then
//					newInSig := signal;
//					newSkel := skel
//				else
//					newInSig := ConcurSig(inSig, signal);
//					newSkel := <merge>(inSkel, skel)
//				end
//			else
//				<debug(!"Cannot assign to the same signal port twice.")> (inArray, array)
//			end
//			
	fold-to-value(|ast, modArray*, varArray*, compTuples*):
		FunApp(Fold(Right()), Some(OpApp(op)), [ar]) -> (resCompTuples*, res)
		with
			arrayType := Array(Comp())//<get-type; array-get-type> array*;
			;(resCompTuples*, derefedArray*) := <array-to-list(|ast, modArray*, varArray*, compTuples*, arrayType)> ar;
			res := <foldr(![], apply-op(|op, arrayType, ast, modArray*, varArray*, resCompTuples*))> derefedArray*
			
	
	fold-to-value(|ast, modArray*, varArray*, compTuples*):
		FunApp(Fold(Left()), op, [array*]) -> (resCompTuples*, res)
		with
			arrayType := <get-type; array-get-type> array*;
		//	arrayType := <get-type> array*;
			(resCompTuples*, derefedArray*) := <array-to-list(|ast, modArray*, varArray*, compTuples*, arrayType)> array*;
			res := <foldl(apply-op(|op, arrayType, ast, modArray*, varArray*, resCompTuples*))> (derefedArray*, [])
	
	apply-op(|op, type, ast, modArray*, varArray*, compTuples*):
		([], skel) -> skel
		
	apply-op(|op, type, ast, modArray*, varArray*, compTuples*):
		(skel, []) -> skel
		
	apply-op(|op, type, ast, modArray*, varArray*, compTuples*):
		(skel1, skel2) -> res*
		with
			(unusedCompTuples*, res*) := <deref-by-type(|ast, modArray*, varArray*, compTuples*)>(type, BinExp(op, skel1, skel2))
	
	array-get-type:Array(type) -> type
//			
//	add(|num):
//		a -> <add>(a, num)