module pp

imports

  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/editor/refactoring/-
  pp/CiMLEP-parenthesize
  pp/CiMLEP-pp

rules

  editor-format:
    (node, _, ast, path, project-path) -> (filename, result)
    with
      ext      := <get-extension> path
    ; filename := <guarantee-extension(|$[pp.[ext]])> path
    ; result   := <pp-debug> node

rules
  
  pp-CiMLEP-string =
    parenthesize-CiMLEP
    ; prettyprint-CiMLEP-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-partial-CiMLEP-string =
    parenthesize-CiMLEP
    ; prettyprint-CiMLEP
    ; !V([], <id>)
    ; box2text-string(|120)
    
  pp-partial-CiMLEP-string(|sort) =
    parenthesize-CiMLEP
    ; prettyprint-CiMLEP(|sort)
    ; !V([], <id>)
    ; box2text-string(|120)  
    
  pp-start-symbols:
  	startSymbols -> <prettyprint-SDF-start-symbols> startSymbols
  
      
  pp-debug :
    ast -> result
    with
       result := <pp-CiMLEP-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-CiMLEP-string); debug(!"cannot pp ")))> ast
    ;  result := ""

rules
  
  construct-textual-change = construct-textual-change(pp-partial-CiMLEP-string, parenthesize, override-reconstruction, resugar)
